.cardContainer {
 display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
}

.card {
  width: 100%;
  padding: 2rem;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  height: auto;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.pTitle {
  text-decoration: underline;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.mountTitle {
  font-size: 1.8rem;
  font-weight: bold;
  /* margin-bottom: 5rem; */
}

.descriptionContainer {
  width: auto;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  height: auto;
  gap: 2rem;

}

.linecontainer {
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.linePoint {
  width: 8px;
  height: 18px;
  background-color: red;
  border-radius: 10px;
}

.line {
  display: inline-block;
  height: 6px;
  background-color: #d30707;
  width: 8px;
  height: auto;
  border-radius: 10px;
}

.containerDecrips2 {
  display: flex;
  gap: 1rem;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mountdescription {
  font-size: 1.5rem;
  font-weight: bold;
}
